<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="m_anchorPane" prefHeight="400.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wirelessftjavademo.userinterface.DiscoveryResultsController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Wireless F/Ts" underline="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <VBox layoutX="14.0" layoutY="42.0" prefHeight="308.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
            <children>
                <ListView fx:id="m_listIP" onMouseClicked="#doubleClicked" prefHeight="270.0" prefWidth="774.0" VBox.vgrow="ALWAYS" />
                <Label prefHeight="17.0" prefWidth="1173.0" text="NOTE: Continuous Discovery is in effect." />
            </children>
        </VBox>
      <HBox alignment="CENTER" layoutX="15.0" layoutY="356.0" spacing="400.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
              <Button fx:id="m_btnOK" mnemonicParsing="false" onAction="#okButtonClicked" prefWidth="100.0" text="OK" />
              <Button fx:id="m_btnCancel" mnemonicParsing="false" onAction="#cancelButtonClicked" prefWidth="100.0" text="Cancel" />
         </children>
      </HBox>
    </children>
</AnchorPane>
